spring.datasource.url=jdbc:mysql://localhost:3306/destiny
spring.datasource.username=root
spring.datasource.password=Mandalorian(7)
bungie.url=https://www.bungie.net/Platform/Destiny2/
bungie.auth=Basic NDI1NzI6U09Nd2NzckV0LjFQNkdFWEJJVFVtZTA5YUV0dGFXRFd3SU9ZQVlqVC12NA==