spring.datasource.url=jdbc:mysql://localhost:3306/destiny
spring.datasource.username=root
spring.datasource.password=Mandalorian(7)
bungie.url=https://www.bungie.net/Platform/Destiny2/
bungie.api.key=a2d703f2c6564ff8886cf4f65e4bac18
bungie.auth =Bearer COXeBBKGAgAgm6y8v76aPYmzq4fpr6ZFBG/9DQyL0ST39hvPSYRXaHPgAAAAPD5LXqVBuAcR1EhMu/fwCgUxEmY4hWjjqGGIOUlMXKu09WcVyfxWLNRdB1nfARB5iVEBSphirnDrbGDGW2cHibzv90Uq67icOYvLLyIwx7dEQDRikTIkqbNC8TkcO6zCvXjRdfukb3bnYLeFSp2hGwsrOxLdq/RXwlwXnMx/uffi2zAHo/4tw8kFdEg6OMUOE/wcV/+BlUI/vUZszMzzksZXUJMXvOUD977Gnt/oq0mY+0SWEYxaIgwLbBzVrbOHiqf/LoxqXPUZk/uQsWM4h6VtQghJ0QlPmn0cOFA6fm8=